{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 47268044,
      "isDeleted": false,
      "id": "xKM2hFLXZkysXlEybAHi2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -52.484375000000114,
      "y": 182.35614224137936,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 221.1700790229885,
      "height": 25.875538793103452,
      "seed": 1856091310,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 212,
      "versionNonce": 1048117748,
      "isDeleted": false,
      "id": "uBYcmLz26h_Vm44AwBQwi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -59.47705686692626,
      "y": 191.24562683147064,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 9.98828125,
      "height": 9.98828125,
      "seed": 489648622,
      "groupIds": []
    },
    {
      "id": "97zmT6DKeB4gTo8IEEkDO",
      "type": "text",
      "x": -208.49905997798982,
      "y": 147.41212131633654,
      "width": 128,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 54284914,
      "version": 212,
      "versionNonce": 1124550476,
      "isDeleted": false,
      "text": "anchorX: -50",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 1231856500,
      "isDeleted": false,
      "id": "WR3-zo0PGQc4mBlIgez3T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -156.57920258620686,
      "y": 177.86619971264366,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 79.36871408045977,
      "height": 24.483656609195407,
      "seed": 1311927470,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          15.364583333333258,
          24.483656609195407
        ],
        [
          79.36871408045977,
          21.41702586206901
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 1270382028,
      "isDeleted": false,
      "id": "fhzvn1ALMFR1-HjN4JcBq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -50.826957614942614,
      "y": 255.70501077586232,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 114.19944324712657,
      "height": 27.637841235631935,
      "seed": 980415278,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 255,
      "versionNonce": 1215304948,
      "isDeleted": false,
      "id": "yAIxZNjg0FPNWVStHniO0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -55.68864493534488,
      "y": 265.1078708692532,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 9.98828125,
      "height": 9.98828125,
      "seed": 2030466994,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 1174332492,
      "isDeleted": false,
      "id": "7v1z6aXZwNPjdv3Es-9M5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -155.6199712643678,
      "y": 214.0675287356322,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 82.8529094827586,
      "height": 57.359015804597675,
      "seed": 1466653938,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          5.360991379310349,
          57.359015804597675
        ],
        [
          82.8529094827586,
          56.44306752873558
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1225348724,
      "isDeleted": false,
      "id": "zDmweI-5dFm65A1hoe00P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200.12212643678163,
      "y": 180.54795258620706,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#228be6",
      "width": 81,
      "height": 25,
      "seed": 1997002034,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "scaleX: 1",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 666139340,
      "isDeleted": false,
      "id": "0lLK288PEqB2TvbwYBuOk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 203.4549209770115,
      "y": 258.6280531609192,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#228be6",
      "width": 108,
      "height": 25,
      "seed": 1755157426,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "scaleX: 0.5",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "id": "LjL3B6nOFbw2w6qt7HY-H",
      "type": "text",
      "x": 15.0234375,
      "y": 114.890625,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1782415436,
      "version": 350,
      "versionNonce": 1868111604,
      "isDeleted": false,
      "text": "width: 100",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 280,
      "versionNonce": 1207589620,
      "isDeleted": false,
      "id": "9JSSWhpE2HxqmtIgxc5VD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 64.06173670977012,
      "y": 162.41051544540227,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 103.68902658045977,
      "height": 3.1064116379309894,
      "seed": 801505012,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          39.68489583333326,
          -0.03978089080459313
        ],
        [
          103.68902658045977,
          -3.1064116379309894
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 436,
      "versionNonce": 542266100,
      "isDeleted": false,
      "id": "hN5uGBPcjqiCtiUHBzScG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.139300190424768,
      "x": -37.164825790229884,
      "y": 164.81492456896547,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 103.68902658045977,
      "height": 3.1064116379309894,
      "seed": 262405708,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          39.68489583333326,
          -0.03978089080459313
        ],
        [
          103.68902658045977,
          -3.1064116379309894
        ]
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}