{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FPVrwmGziuvNrscl-smph",
      "type": "rectangle",
      "x": 496.9168701171875,
      "y": 252.74273681640625,
      "width": 107.044189453125,
      "height": 75.11376953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1738261910,
      "version": 250,
      "versionNonce": 943606026,
      "isDeleted": false,
      "boundElementIds": [
        "PysiivG-Y1i-QxHDXfZ-Q"
      ]
    },
    {
      "id": "M6MC3xmbt0gZHciisUHzr",
      "type": "text",
      "x": 523.9366455078125,
      "y": 266.8880615234375,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 841489354,
      "version": 148,
      "versionNonce": 2015232010,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Game",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "R1DRPA9NJ0mdt_J6DnG-V",
      "type": "text",
      "x": 503.2535400390625,
      "y": 303.7073043351321,
      "width": 94,
      "height": 15,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1189947402,
      "version": 230,
      "versionNonce": 994495370,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "particles = \"low\"",
      "fontSize": 12.026135158953373,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11
    },
    {
      "id": "OUH0uQ78n3V8zyJva6OhG",
      "type": "rectangle",
      "x": 661.07080078125,
      "y": 253.30706787109375,
      "width": 107.044189453125,
      "height": 75.11376953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 662545750,
      "version": 380,
      "versionNonce": 542078870,
      "isDeleted": false,
      "boundElementIds": [
        "PysiivG-Y1i-QxHDXfZ-Q"
      ]
    },
    {
      "id": "khJfANBvh0F0JUsIMUrXh",
      "type": "text",
      "x": 684.83251953125,
      "y": 267.19427490234375,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1419412234,
      "version": 288,
      "versionNonce": 976566998,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Stage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "4yW4qGGjIb4NulzryQaMM",
      "type": "rectangle",
      "x": 826.7720947265625,
      "y": 255.916748046875,
      "width": 107.044189453125,
      "height": 75.11376953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2122605834,
      "version": 428,
      "versionNonce": 363579286,
      "isDeleted": false,
      "boundElementIds": [
        "87pjbg7FknZIwMMGbSV5c",
        "r3McRolkTIg4NfeeGBN6S"
      ]
    },
    {
      "id": "0SLADJnYv2FNSWBKcYptl",
      "type": "text",
      "x": 852.0338134765625,
      "y": 269.803955078125,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1713883286,
      "version": 347,
      "versionNonce": 1404644874,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Enemy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "9DGWnUDsd6di9Wd9nJqqo",
      "type": "rectangle",
      "x": 990.8641357421875,
      "y": 254.93524169921875,
      "width": 107.044189453125,
      "height": 75.11376953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1463354442,
      "version": 508,
      "versionNonce": 2067424470,
      "isDeleted": false,
      "boundElementIds": [
        "r3McRolkTIg4NfeeGBN6S"
      ]
    },
    {
      "id": "xwBpANEFO0D2Tsz85EDIf",
      "type": "text",
      "x": 1002.8245849609375,
      "y": 270.629150390625,
      "width": 81.47827148437494,
      "height": 23.964197495404395,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 402636118,
      "version": 456,
      "versionNonce": 1266376586,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Explosion",
      "fontSize": 19.171357996323522,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16.964197495404395
    },
    {
      "id": "TLGx2WMk2jUuV_TyCAyCy",
      "type": "text",
      "x": 675.8136596679688,
      "y": 305.1107322456911,
      "width": 84,
      "height": 15,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 855831126,
      "version": 358,
      "versionNonce": 2065081878,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "particles: \"low\"",
      "fontSize": 12.026135158953373,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11
    },
    {
      "id": "PysiivG-Y1i-QxHDXfZ-Q",
      "type": "arrow",
      "x": 583.6358642578125,
      "y": 345.6701354980469,
      "width": 93.8028564453125,
      "height": 23.778656005859375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1347267670,
      "version": 112,
      "versionNonce": 1983333898,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.3040771484375,
          22.78997802734375
        ],
        [
          93.8028564453125,
          -0.988677978515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FPVrwmGziuvNrscl-smph",
        "focus": 0.5766462963007494,
        "gap": 17.813629150390625
      },
      "endBinding": {
        "elementId": "OUH0uQ78n3V8zyJva6OhG",
        "focus": -0.5787602714041118,
        "gap": 16.2606201171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "87pjbg7FknZIwMMGbSV5c",
      "type": "arrow",
      "x": 747.5546264648438,
      "y": 347.8101348876953,
      "width": 93.8028564453125,
      "height": 23.778656005859375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1748366538,
      "version": 179,
      "versionNonce": 1136992842,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.3040771484375,
          22.78997802734375
        ],
        [
          93.8028564453125,
          -0.988677978515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4yW4qGGjIb4NulzryQaMM",
        "focus": -0.5579022449777319,
        "gap": 15.790939331054688
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r3McRolkTIg4NfeeGBN6S",
      "type": "arrow",
      "x": 931.2760620117188,
      "y": 349.47019958496094,
      "width": 93.8028564453125,
      "height": 23.778656005859375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 678306966,
      "version": 234,
      "versionNonce": 1099343050,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.3040771484375,
          22.78997802734375
        ],
        [
          93.8028564453125,
          -0.988677978515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4yW4qGGjIb4NulzryQaMM",
        "focus": 0.44376128126377357,
        "gap": 18.439682006835938
      },
      "endBinding": {
        "elementId": "9DGWnUDsd6di9Wd9nJqqo",
        "focus": -0.7472703226617773,
        "gap": 18.432510375976562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_cTKKNZ7rzyggHNMXvytS",
      "type": "rectangle",
      "x": 493.5194091796875,
      "y": 490.95679473876953,
      "width": 107.044189453125,
      "height": 75.11376953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1243915850,
      "version": 422,
      "versionNonce": 239447242,
      "isDeleted": false,
      "boundElementIds": [
        "-tNMRUo-0DE9Ib3Aif_wP",
        "NqxHQ7nqxLfzza4TErgco"
      ]
    },
    {
      "id": "opzOadrzdTrM3MrPStLR8",
      "type": "text",
      "x": 520.5391845703125,
      "y": 505.1021194458008,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1419197270,
      "version": 315,
      "versionNonce": 934946134,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Game",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "FwhA9eksYwiK76JjLS0MF",
      "type": "text",
      "x": 500.9271240234375,
      "y": 538.8241332535891,
      "width": 94,
      "height": 15,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1343048970,
      "version": 346,
      "versionNonce": 1360901654,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "particles = \"low\"",
      "fontSize": 12.026135158953373,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11
    },
    {
      "id": "I9HaWqcBA7wrev_YZi0en",
      "type": "rectangle",
      "x": 657.67333984375,
      "y": 491.52112579345703,
      "width": 107.044189453125,
      "height": 75.11376953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2080465046,
      "version": 550,
      "versionNonce": 1300504214,
      "isDeleted": false,
      "boundElementIds": [
        "-tNMRUo-0DE9Ib3Aif_wP"
      ]
    },
    {
      "id": "rVC9kB9SUq2EKtjR6bT35",
      "type": "text",
      "x": 681.43505859375,
      "y": 505.40833282470703,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1202920394,
      "version": 455,
      "versionNonce": 1214597078,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Stage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "aY5_mv0N0twOFWSXntnMr",
      "type": "rectangle",
      "x": 823.3746337890625,
      "y": 494.1308059692383,
      "width": 107.044189453125,
      "height": 75.11376953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 359980502,
      "version": 598,
      "versionNonce": 1566114826,
      "isDeleted": false,
      "boundElementIds": [
        "gfz8a-0vxzvfQsFVny7_e",
        "5kaem34lThRdMiNjo1okl"
      ]
    },
    {
      "id": "csj5YAWRhoR4SMfMgz1hw",
      "type": "text",
      "x": 848.6363525390625,
      "y": 508.0180130004883,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1328616074,
      "version": 514,
      "versionNonce": 1435093590,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Enemy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "WdnFVBc6sfaKoRS_T7ibu",
      "type": "rectangle",
      "x": 987.4666748046875,
      "y": 493.14929962158203,
      "width": 107.044189453125,
      "height": 75.11376953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1174844182,
      "version": 679,
      "versionNonce": 1378763478,
      "isDeleted": false,
      "boundElementIds": [
        "5kaem34lThRdMiNjo1okl",
        "sDCgmJPk0HD7FDzFA9LDI"
      ]
    },
    {
      "id": "hsCPkHYQ2_pP_OklrujVU",
      "type": "text",
      "x": 999.4271240234375,
      "y": 508.8432083129883,
      "width": 81.47827148437494,
      "height": 23.964197495404395,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 155332938,
      "version": 623,
      "versionNonce": 659610826,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Explosion",
      "fontSize": 19.171357996323522,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16.964197495404395
    },
    {
      "id": "U39VkCdkrjgP6Fcdx_amC",
      "type": "rectangle",
      "x": 705.28173828125,
      "y": 603.7294921875,
      "width": 198.35864257812497,
      "height": 45.23028564453124,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2100013206,
      "version": 258,
      "versionNonce": 1142067786,
      "isDeleted": false,
      "boundElementIds": [
        "sDCgmJPk0HD7FDzFA9LDI",
        "NqxHQ7nqxLfzza4TErgco"
      ]
    },
    {
      "id": "7fLn6Kz90RTSNtdXjVQQO",
      "type": "text",
      "x": 714.69970703125,
      "y": 616.3048095703125,
      "width": 182,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 385211914,
      "version": 207,
      "versionNonce": 383393098,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Context: particles",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "QkRp4rpjHyYJ63OZOv6XG",
      "type": "text",
      "x": 841.277099609375,
      "y": 309.21417236328125,
      "width": 84,
      "height": 15,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1430252310,
      "version": 415,
      "versionNonce": 421829462,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "particles: \"low\"",
      "fontSize": 12.026135158953373,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11
    },
    {
      "id": "6olOaKiNNn25mNMyetowX",
      "type": "text",
      "x": 1004.255615234375,
      "y": 308.7957458496094,
      "width": 84,
      "height": 15,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1837493514,
      "version": 469,
      "versionNonce": 345546326,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "particles: \"low\"",
      "fontSize": 12.026135158953373,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11
    },
    {
      "id": "NqxHQ7nqxLfzza4TErgco",
      "type": "arrow",
      "x": 606.071044921875,
      "y": 582.2056274414062,
      "width": 86.42939165084624,
      "height": 38.427280830303175,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1263402134,
      "version": 111,
      "versionNonce": 67289622,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          86.42939165084624,
          38.427280830303175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_cTKKNZ7rzyggHNMXvytS",
        "focus": 0.447358034325494,
        "gap": 16.13506317138672
      },
      "endBinding": {
        "elementId": "U39VkCdkrjgP6Fcdx_amC",
        "focus": -0.6605636947403252,
        "gap": 12.781301708528758
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sDCgmJPk0HD7FDzFA9LDI",
      "type": "arrow",
      "x": 917.843017578125,
      "y": 621.4057259336336,
      "width": 90.21752627270769,
      "height": 35.74581382425856,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1026188426,
      "version": 249,
      "versionNonce": 763808982,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          90.21752627270769,
          -35.74581382425856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U39VkCdkrjgP6Fcdx_amC",
        "focus": 0.6474051525900477,
        "gap": 14.20263671875
      },
      "endBinding": {
        "elementId": "WdnFVBc6sfaKoRS_T7ibu",
        "focus": -0.713148611091588,
        "gap": 17.39684295654297
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rDW4LTiSKfLG-8VknaHF-",
      "type": "text",
      "x": 1018.89453125,
      "y": 544.5384521484374,
      "width": 50,
      "height": 15,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1180187722,
      "version": 445,
      "versionNonce": 1489523210,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "particles",
      "fontSize": 12.026135158953373,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}