{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e8sxlxquoVx66rm79nyyn",
      "type": "rectangle",
      "x": 30.09770114942529,
      "y": 54.97341954022994,
      "width": 484.8644037356322,
      "height": 284.8060344827586,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 444678870,
      "version": 276,
      "versionNonce": 1875129174,
      "isDeleted": false
    },
    {
      "id": "1xwxE42HD0zDXRhwvDZxh",
      "type": "line",
      "x": 34.12068965517244,
      "y": 103.77460488505747,
      "width": 482.04022988505744,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 194319434,
      "version": 46,
      "versionNonce": 826802378,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          482.04022988505744,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "CXLMeS4sXSdRdYMENe3eV",
      "type": "text",
      "x": 64.83728448275849,
      "y": 69.54777298850576,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 820689558,
      "version": 96,
      "versionNonce": 938078486,
      "isDeleted": false,
      "text": "yourgame.com",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "wmidtM8tP4N0AfYxgKioz",
      "type": "ellipse",
      "x": 37.904046474359006,
      "y": 60.5418669871795,
      "width": 7.7073317307691696,
      "height": 7.7073317307691696,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1230092490,
      "version": 50,
      "versionNonce": 54554326,
      "isDeleted": false
    },
    {
      "id": "oVNCPmLJTKU5qysmDdMqM",
      "type": "ellipse",
      "x": 51.69611378205133,
      "y": 60.50931490384619,
      "width": 7.7073317307691696,
      "height": 7.7073317307691696,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1779277270,
      "version": 88,
      "versionNonce": 848376906,
      "isDeleted": false
    },
    {
      "id": "jpJ4QaW15kXjH4r1o_mpk",
      "type": "ellipse",
      "x": 66.85036057692304,
      "y": 60.68709935897439,
      "width": 7.7073317307691696,
      "height": 7.7073317307691696,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1783096842,
      "version": 126,
      "versionNonce": 2074060106,
      "isDeleted": false
    },
    {
      "id": "lkISZwPjqmO1u0vLUGz8O",
      "type": "arrow",
      "x": 263.4308477722773,
      "y": 228.40454826732673,
      "width": 90.63273514851483,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1859848906,
      "version": 54,
      "versionNonce": 2093200022,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.63273514851483,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "IVoPQYPIbeM-_gzOYn1Vp",
      "type": "arrow",
      "x": 266.018254950495,
      "y": 227.27521658415844,
      "width": 0,
      "height": 70.64511138613864,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 747927318,
      "version": 59,
      "versionNonce": 1752623562,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -70.64511138613864
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "zp9eWco7KaEleLl0ehOch",
      "type": "text",
      "x": 365.2366955445543,
      "y": 211.50324876237624,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1564331018,
      "version": 51,
      "versionNonce": 773648342,
      "isDeleted": false,
      "text": "x",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "JHMLHDB8D_wg2rOqVNs7v",
      "type": "text",
      "x": 263.98963490099015,
      "y": 119.78759282178223,
      "width": 9,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1355548118,
      "version": 59,
      "versionNonce": 739978186,
      "isDeleted": false,
      "text": "y",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "OBYPMOP73ebc8zbw8DbG5",
      "type": "ellipse",
      "x": 142.89402846534654,
      "y": 252.41367574257424,
      "width": 8.96503712871288,
      "height": 8.96503712871288,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 928127894,
      "version": 26,
      "versionNonce": 1361310154,
      "isDeleted": false
    },
    {
      "id": "X9jYrxl_NJwGkLRYRdjTN",
      "type": "text",
      "x": 65.7377784653466,
      "y": 216.59607054455444,
      "width": 109,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 790765002,
      "version": 26,
      "versionNonce": 725827978,
      "isDeleted": false,
      "text": "(-100, -20)",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "_nt_zjNJNQxih_AbU8Lh1",
      "type": "arrow",
      "x": 189.02645420792078,
      "y": 233.4935024752475,
      "width": 32.151144801980195,
      "height": 23.046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 591202326,
      "version": 45,
      "versionNonce": 1045931926,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.750618811881168,
          8.992110148514882
        ],
        [
          -24.400525990099027,
          23.046875
        ]
      ],
      "lastCommittedPoint": [
        -24.400525990099027,
        23.046875
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}