{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e8sxlxquoVx66rm79nyyn",
      "type": "rectangle",
      "x": 29.83857367417778,
      "y": 98.52011138613861,
      "width": 484.8644037356322,
      "height": 241.25934263684994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 444678870,
      "version": 370,
      "versionNonce": 1170628118,
      "isDeleted": false
    },
    {
      "id": "8zkNFEL-eq_WQ6QYfoO0w",
      "type": "rectangle",
      "x": 86.87221534653463,
      "y": 137.98561262376248,
      "width": 374.28063118811883,
      "height": 159.2899133663365,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 30,
      "seed": 843186902,
      "version": 336,
      "versionNonce": 663974602,
      "isDeleted": false
    },
    {
      "id": "RNxO9rgn2-h0HzxPhx3P5",
      "type": "rectangle",
      "x": 462.5547648514852,
      "y": 100.83369430693068,
      "width": 51.767481435643504,
      "height": 36.784498762376245,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 271814218,
      "version": 65,
      "versionNonce": 1215624470,
      "isDeleted": false
    },
    {
      "id": "6B-PxqpP0l-QQeNx3YE2i",
      "type": "rectangle",
      "x": 462.42906868811883,
      "y": 302.0577815594058,
      "width": 51.767481435643504,
      "height": 36.784498762376245,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1761989782,
      "version": 130,
      "versionNonce": 694077450,
      "isDeleted": false
    },
    {
      "id": "TBr9qxIrZLC09Us5MY4a7",
      "type": "rectangle",
      "x": 33.143796410891184,
      "y": 101.08702042079204,
      "width": 51.767481435643504,
      "height": 36.784498762376245,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1297791050,
      "version": 198,
      "versionNonce": 418770838,
      "isDeleted": false
    },
    {
      "id": "U8GFcxDNM-wroz_SbAN5v",
      "type": "rectangle",
      "x": 33.46093749999994,
      "y": 299.8455290841586,
      "width": 51.767481435643504,
      "height": 36.784498762376245,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 73966858,
      "version": 272,
      "versionNonce": 446565834,
      "isDeleted": false
    },
    {
      "id": "6J3ebgvIHCI2GhETmfSxz",
      "type": "rectangle",
      "x": 32.449544270833314,
      "y": 140.3486328125,
      "width": 52.2216796875,
      "height": 154.34163411458337,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "seed": 974819658,
      "version": 60,
      "versionNonce": 1859142038,
      "isDeleted": false
    },
    {
      "id": "FGGdBXa-v5pYMyxY7hDPZ",
      "type": "rectangle",
      "x": 462.2631835937499,
      "y": 143.08504231770831,
      "width": 52.2216796875,
      "height": 154.34163411458337,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "seed": 1650213322,
      "version": 136,
      "versionNonce": 851130378,
      "isDeleted": false
    },
    {
      "id": "gAmRMXTsQ0eG3zI4SEh-n",
      "type": "rectangle",
      "x": 87.74739583333331,
      "y": 99.82942708333331,
      "width": 373.5677083333333,
      "height": 35.38411458333334,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "seed": 653317258,
      "version": 54,
      "versionNonce": 275308950,
      "isDeleted": false
    },
    {
      "id": "tXHk9HX3AFEjwl4SlSgpj",
      "type": "rectangle",
      "x": 87.4720035303908,
      "y": 303.1604784149482,
      "width": 373.5677083333333,
      "height": 35.38411458333334,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "seed": 1407899786,
      "version": 136,
      "versionNonce": 293872790,
      "isDeleted": false
    },
    {
      "id": "ejZA86GC86pwVV2VbLQa7",
      "type": "text",
      "x": 297.17413015463933,
      "y": 155.8811211340209,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "seed": 1651646026,
      "version": 157,
      "versionNonce": 1360885846,
      "isDeleted": false,
      "text": "Safe zone",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "D4K-OlmzEKyS-4aG9Yk37",
      "type": "arrow",
      "x": 272.77754510309273,
      "y": 262.6707474226804,
      "width": 185.1401417525774,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "seed": 67165002,
      "version": 55,
      "versionNonce": 1678010762,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.1401417525774,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "rIZnpRrpofnyy8pT9Oz-N",
      "type": "arrow",
      "x": 276.6717139175257,
      "y": 261.430412371134,
      "width": 190.1377255154639,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "seed": 358520010,
      "version": 36,
      "versionNonce": 316571158,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -190.1377255154639,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "CgSUYwLMdIpSoH5z1Ci7n",
      "type": "text",
      "x": 305.23292525773206,
      "y": 260.53237757732006,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "seed": 1191713354,
      "version": 97,
      "versionNonce": 189253386,
      "isDeleted": false,
      "text": "width",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "iVmLYyxzPDKbi9yOXWNts",
      "type": "arrow",
      "x": 169.8216817010309,
      "y": 224.80831185567013,
      "width": 0,
      "height": 85.15222293814435,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "seed": 1456128662,
      "version": 18,
      "versionNonce": 1438314442,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -85.15222293814435
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Q1wpQUPO3ToSrS_ArlC8Y",
      "type": "arrow",
      "x": 169.1921713917526,
      "y": 223.07667525773195,
      "width": 0,
      "height": 71.71391752577318,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "seed": 1632577494,
      "version": 36,
      "versionNonce": 1792793814,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71.71391752577318
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "4-YIWMvM_qBo5_-bjXpdu",
      "type": "text",
      "x": 102.93637242268039,
      "y": 168.3247422680413,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "seed": 1884848714,
      "version": 33,
      "versionNonce": 17904598,
      "isDeleted": false,
      "text": "height",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "uVrdKWi4OdIipatyQiEfa",
      "type": "arrow",
      "x": 215.33956185567013,
      "y": 119.3395618556701,
      "width": 0,
      "height": 17.3606636597938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "seed": 834831370,
      "version": 26,
      "versionNonce": 2086283414,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -17.3606636597938
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "8dZ6X1nfjIGhFSXGFQNsH",
      "type": "arrow",
      "x": 214.13671875,
      "y": 117.4296875,
      "width": 0,
      "height": 19.853515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "seed": 696888138,
      "version": 29,
      "versionNonce": 382728278,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19.853515625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "0b81jC1ZdPtGy8RHtoKko",
      "type": "text",
      "x": 219.990234375,
      "y": 105.482421875,
      "width": 125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "seed": 1392600650,
      "version": 50,
      "versionNonce": 293592150,
      "isDeleted": false,
      "text": "height margin",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "RZLbWA5O-5M4-kISOPnfw",
      "type": "arrow",
      "x": 485.3967013888889,
      "y": 222.61284722222223,
      "width": 21.375868055555657,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "seed": 50135510,
      "version": 99,
      "versionNonce": 1086693258,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.375868055555657,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "-XK9GyHFQHDccXigeSJCm",
      "type": "arrow",
      "x": 484.14525462962956,
      "y": 222.8346836419753,
      "width": 30.148051697530946,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "seed": 1247069142,
      "version": 27,
      "versionNonce": 1711384598,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.148051697530946,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Zl1VrqaaoCAO_LYJ16b6a",
      "type": "text",
      "x": 383.66907793209873,
      "y": 223.09992283950618,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "seed": 1034500182,
      "version": 59,
      "versionNonce": 427491210,
      "isDeleted": false,
      "text": "width margin",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "9O1krOk2ZM42Fh8M9UiT9",
      "type": "ellipse",
      "x": 268.63802083333337,
      "y": 210.3984375,
      "width": 7.1848958333332575,
      "height": 7.1848958333332575,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "seed": 715305546,
      "version": 33,
      "versionNonce": 400787030,
      "isDeleted": false
    },
    {
      "id": "U4SeC7S8D9mDTosBmTD1Y",
      "type": "text",
      "x": 248.03857260726068,
      "y": 218.0654651402641,
      "width": 47,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 948628938,
      "version": 86,
      "versionNonce": 869541514,
      "isDeleted": false,
      "text": "(0, 0)",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 14
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}