{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qCSTSbumB7rAbyAYJGfD-",
      "type": "rectangle",
      "x": -42.81447557471262,
      "y": 82.06555316091954,
      "width": 222.15337643678157,
      "height": 217.1381106321839,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1342089714,
      "version": 152,
      "versionNonce": 1886204270,
      "isDeleted": false
    },
    {
      "id": "M_tfIY_2kpilTctJvPpuu",
      "type": "line",
      "x": -42.38344109195407,
      "y": 150.90984195402297,
      "width": 218.27406609195407,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1215061426,
      "version": 109,
      "versionNonce": 1737485678,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.27406609195407,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "3Z2684dloJllhEZziBXWR",
      "type": "line",
      "x": -40.23724856321837,
      "y": 226.91558908045977,
      "width": 216.06950431034477,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1818162798,
      "version": 199,
      "versionNonce": 1676867698,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.06950431034477,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "OPBqLHACqqL8SGzYbCo0S",
      "type": "line",
      "x": 30.800107758620697,
      "y": 84.31950431034483,
      "width": 0,
      "height": 209.9407327586207,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 491367790,
      "version": 109,
      "versionNonce": 1438050478,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          209.9407327586207
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "gGw5YnjrfQ8pyEHV0huIX",
      "type": "line",
      "x": 109.83908045977012,
      "y": 84.33746408045977,
      "width": 0,
      "height": 211.8534482758621,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1586993010,
      "version": 91,
      "versionNonce": 325574706,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          211.8534482758621
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "D41loO-o78ClMzJuYeisL",
      "type": "text",
      "x": -12.958153735632209,
      "y": 106.43247126436779,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1059113714,
      "version": 35,
      "versionNonce": 430467758,
      "isDeleted": false,
      "text": "0",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "_KuZtu7TAsVtr163-ES4_",
      "type": "text",
      "x": 67.61368534482767,
      "y": 107.3125,
      "width": 4,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 882597490,
      "version": 86,
      "versionNonce": 44274930,
      "isDeleted": false,
      "text": "1",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "2QXi42wT3B5yWop67cxdg",
      "type": "text",
      "x": 141.06483477011494,
      "y": 106.27083333333334,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1432329326,
      "version": 123,
      "versionNonce": 371393138,
      "isDeleted": false,
      "text": "2",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "obZKRYnn7eMYkQSIdvzts",
      "type": "text",
      "x": -14.245150862068954,
      "y": 181.9308548850575,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1992950706,
      "version": 153,
      "versionNonce": 149128306,
      "isDeleted": false,
      "text": "3",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "ikrCxqNOcW0acwRlov0ER",
      "type": "text",
      "x": 65.48599137931035,
      "y": 181.82758620689657,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1295915886,
      "version": 187,
      "versionNonce": 1588987506,
      "isDeleted": false,
      "text": "4",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "CFSRVocayShrlY5_YceZ-",
      "type": "text",
      "x": 142.18444683908035,
      "y": 180.34141522988506,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1012090734,
      "version": 233,
      "versionNonce": 966428786,
      "isDeleted": false,
      "text": "5",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "pPaG-v9la_MjOIwGQyEx0",
      "type": "text",
      "x": -11.845545977011454,
      "y": 254.3626077586208,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 850869038,
      "version": 275,
      "versionNonce": 489433966,
      "isDeleted": false,
      "text": "6",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "IeJxv26MKJthpkJ7bvKMe",
      "type": "text",
      "x": 67.96641522988506,
      "y": 256.77819683908046,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1023589682,
      "version": 303,
      "versionNonce": 1071559346,
      "isDeleted": false,
      "text": "7",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "PYpOd2SOmhBWADCoUF1Um",
      "type": "text",
      "x": 141.9166666666668,
      "y": 258.66846264367814,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2049823026,
      "version": 339,
      "versionNonce": 933328050,
      "isDeleted": false,
      "text": "8",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "o7IQZryZovQQzf01wqZrT",
      "type": "text",
      "x": -130.78753591954023,
      "y": 63.17636494252869,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 367642606,
      "version": 27,
      "versionNonce": 1163582254,
      "isDeleted": false,
      "text": "index",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "dZvEg84bUe-uNcme6rVhJ",
      "type": "arrow",
      "x": -102.30172413793105,
      "y": 97.96443965517241,
      "width": 80.16792385057471,
      "height": 23.706896551724157,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 580483058,
      "version": 47,
      "versionNonce": 684031086,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.486709770114942,
          23.706896551724157
        ],
        [
          80.16792385057471,
          21.18354885057471
        ]
      ],
      "lastCommittedPoint": [
        80.16792385057471,
        21.18354885057471
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}