<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.54">
<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-165350226-1","auto"),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-165350226-1","auto"),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>

<title data-react-helmet="true">Tutorial - Part 5 | Replay</title>

<meta data-react-helmet="true" property="og:title" content="Tutorial - Part 5 | Replay"><meta data-react-helmet="true" property="og:image" content="https://replay.js.org/img/social-image.png"><meta data-react-helmet="true" property="twitter:image" content="https://replay.js.org/img/social-image.png"><meta data-react-helmet="true" name="twitter:image:alt" content="Image for Tutorial - Part 5 | Replay"><meta data-react-helmet="true" name="twitter:card" content="summary_large_image">

<link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico">


<link rel="stylesheet" href="/styles.1a8b70ca.css">


<link rel="preload" href="/styles.6db7cae9.js" as="script">

<link rel="preload" href="/runtime~main.807c82d0.js" as="script">

<link rel="preload" href="/main.65d669b4.js" as="script">

<link rel="preload" href="/1.f1c2f4c5.js" as="script">

<link rel="preload" href="/2.ae02660f.js" as="script">

<link rel="preload" href="/3.3a7dda24.js" as="script">

<link rel="preload" href="/4a905f46.29a6d178.js" as="script">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/logo.svg" alt="Replay Logo"></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/tutorial">Tutorial</a><a class="navbar__item navbar__link" href="/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a target="_blank" rel="noopener noreferrer" href="https://github.com/edbentley/replay" class="navbar__item navbar__link">GitHub</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/logo.svg" alt="Replay Logo"></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" position="left" href="/tutorial">Tutorial</a></li><li class="menu__list-item"><a class="menu__link" position="left" href="/docs/intro">Docs</a></li><li class="menu__list-item"><a class="menu__link" position="left" href="/blog">Blog</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://github.com/edbentley/replay" class="menu__link" position="right">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div style="display:flex;min-width:1024px;height:calc(100vh - 60px)"><div style="flex:1;overflow:auto;padding:16px;border-right:1px solid #ededed"><h1 id="5---game-size">5 - Game Size</h1><p>In our <code>gameProps</code> <code>size</code>, we set a height of 600 and width of 400, which works well for portrait devices. Note that these are game coordinates, not pixels! The important thing is the <em>aspect ratio</em> (width and height ratio).</p><p>Our game has a 3:2 aspect ratio, but our iPhone on the right has a 16:9 aspect ratio, which caused black bars to be rendered at the top and bottom before.</p><p>To fix this we can add a height <em>margin</em>. Update <code>gameProps</code> with a <code>maxHeightMargin</code> to remove the black bars.</p><p>Our 400x600 area is the <em>safe zone</em> where we put important things. Outside of this area may not be visible on some screens, depending on their size, but you can still fill it up with visuals like backgrounds.</p><div style="display:flex;justify-content:space-between"><a href="/tutorial/4">Back</a><a href="/tutorial/6">Next</a></div></div><div style="flex:1;overflow:auto;border-right:1px solid #ededed"><div><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tab-item tabItem_3zTA tab-item--active">JavaScript</li><li role="tab" tabindex="0" aria-selected="false" class="tab-item tabItem_3zTA">TypeScript</li></ul><div role="tabpanel" class="margin-vert--md"><div><div style="margin-top:-12px"><div style="position:sticky;top:0;background-color:white;z-index:1"><button class="fileButton_29Cq fileButtonSelected_yGg0">index.js</button></div><div class="codeBlockContent_gYlM"><div tabindex="0" class="prism-code language-js codeBlock_2VRL"><div class="codeBlockLines_3X8i" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span style="display:inline-block;width:30px;text-align:right;margin-right:16px;opacity:0.5;user-select:none">1</span><span class="token keyword module" style="font-style:italic">import</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"> makeSprite </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"> </span><span class="token keyword module" style="font-style:italic">from</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;@replay/core&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span style="display:inline-block;width:30px;text-align:right;margin-right:16px;opacity:0.5;user-select:none">2</span><span class="token plain"></span><span class="token keyword module" style="font-style:italic">import</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"> </span><span class="token maybe-class-name">Bird</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"> </span><span class="token keyword module" style="font-style:italic">from</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;./bird&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span style="display:inline-block;width:30px;text-align:right;margin-right:16px;opacity:0.5;user-select:none">3</span><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span style="display:inline-block;width:30px;text-align:right;margin-right:16px;opacity:0.5;user-select:none">4</span><span class="token plain"></span><span class="token keyword module" style="font-style:italic">export</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> </span><span class="token maybe-class-name">Game</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">makeSprite</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span style="display:inline-block;width:30px;text-align:right;margin-right:16px;opacity:0.5;user-select:none">5</span><span class="token plain">  </span><span class="token function" style="color:rgb(130, 170, 255)">render</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span style="display:inline-block;width:30px;text-align:right;margin-right:16px;opacity:0.5;user-select:none">6</span><span class="token plain">    </span><span class="token keyword" style="font-style:italic">return</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span style="display:inline-block;width:30px;text-align:right;margin-right:16px;opacity:0.5;user-select:none">7</span><span class="token plain">      </span><span class="token function maybe-class-name" style="color:rgb(130, 170, 255)">Bird</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span style="display:inline-block;width:30px;text-align:right;margin-right:16px;opacity:0.5;user-select:none">8</span><span class="token plain">        id</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;bird&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span style="display:inline-block;width:30px;text-align:right;margin-right:16px;opacity:0.5;user-select:none">9</span><span class="token plain">      </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span style="display:inline-block;width:30px;text-align:right;margin-right:16px;opacity:0.5;user-select:none">10</span><span class="token plain">    </span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span style="display:inline-block;width:30px;text-align:right;margin-right:16px;opacity:0.5;user-select:none">11</span><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span style="display:inline-block;width:30px;text-align:right;margin-right:16px;opacity:0.5;user-select:none">12</span><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span style="display:inline-block;width:30px;text-align:right;margin-right:16px;opacity:0.5;user-select:none">13</span><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span style="display:inline-block;width:30px;text-align:right;margin-right:16px;opacity:0.5;user-select:none">14</span><span class="token plain"></span><span class="token keyword module" style="font-style:italic">export</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> gameProps </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span style="display:inline-block;width:30px;text-align:right;margin-right:16px;opacity:0.5;user-select:none">15</span><span class="token plain">  id</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;Game&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span style="display:inline-block;width:30px;text-align:right;margin-right:16px;opacity:0.5;user-select:none">16</span><span class="token plain">  size</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span style="display:inline-block;width:30px;text-align:right;margin-right:16px;opacity:0.5;user-select:none">17</span><span class="token plain">    width</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">400</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span style="display:inline-block;width:30px;text-align:right;margin-right:16px;opacity:0.5;user-select:none">18</span><span class="token plain">    height</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">600</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line docusaurus-highlight-code-line" style="color:#bfc7d5"><span style="display:inline-block;width:30px;text-align:right;margin-right:16px;opacity:0.5;user-select:none">19</span><span class="token plain">    maxHeightMargin</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">150</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span style="display:inline-block;width:30px;text-align:right;margin-right:16px;opacity:0.5;user-select:none">20</span><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span style="display:inline-block;width:30px;text-align:right;margin-right:16px;opacity:0.5;user-select:none">21</span><span class="token plain">  defaultFont</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span style="display:inline-block;width:30px;text-align:right;margin-right:16px;opacity:0.5;user-select:none">22</span><span class="token plain">    name</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;Helvetica&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span style="display:inline-block;width:30px;text-align:right;margin-right:16px;opacity:0.5;user-select:none">23</span><span class="token plain">    size</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">24</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span style="display:inline-block;width:30px;text-align:right;margin-right:16px;opacity:0.5;user-select:none">24</span><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span style="display:inline-block;width:30px;text-align:right;margin-right:16px;opacity:0.5;user-select:none">25</span><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span style="display:inline-block;width:30px;text-align:right;margin-right:16px;opacity:0.5;user-select:none">26</span><span class="token plain" style="display:inline-block">
</span></div></div></div></div></div></div></div></div></div><div style="flex:1;display:flex;justify-content:center"></div></div></div>
</div>

<script src="/styles.6db7cae9.js"></script>

<script src="/runtime~main.807c82d0.js"></script>

<script src="/main.65d669b4.js"></script>

<script src="/1.f1c2f4c5.js"></script>

<script src="/2.ae02660f.js"></script>

<script src="/3.3a7dda24.js"></script>

<script src="/4a905f46.29a6d178.js"></script>


</body>
</html>