{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xKM2hFLXZkysXlEybAHi2",
      "type": "rectangle",
      "x": -52.484375000000114,
      "y": 182.35614224137936,
      "width": 221.1700790229885,
      "height": 25.875538793103452,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1856091310,
      "version": 311,
      "versionNonce": 872026094,
      "isDeleted": false
    },
    {
      "id": "uBYcmLz26h_Vm44AwBQwi",
      "type": "ellipse",
      "x": -59.47705686692626,
      "y": 191.24562683147064,
      "width": 9.98828125,
      "height": 9.98828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 489648622,
      "version": 211,
      "versionNonce": 124328818,
      "isDeleted": false
    },
    {
      "id": "97zmT6DKeB4gTo8IEEkDO",
      "type": "text",
      "x": -194.99905997798982,
      "y": 147.41212131633654,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 54284914,
      "version": 205,
      "versionNonce": 1545133294,
      "isDeleted": false,
      "text": "anchorX: -1",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "WR3-zo0PGQc4mBlIgez3T",
      "type": "arrow",
      "x": -156.57920258620686,
      "y": 177.86619971264366,
      "width": 79.36871408045977,
      "height": 24.483656609195407,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1311927470,
      "version": 91,
      "versionNonce": 1517769134,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.364583333333258,
          24.483656609195407
        ],
        [
          79.36871408045977,
          21.41702586206901
        ]
      ],
      "lastCommittedPoint": [
        79.36871408045977,
        21.41702586206901
      ]
    },
    {
      "id": "fhzvn1ALMFR1-HjN4JcBq",
      "type": "rectangle",
      "x": -50.826957614942614,
      "y": 255.70501077586232,
      "width": 114.19944324712657,
      "height": 27.637841235631935,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 980415278,
      "version": 504,
      "versionNonce": 1570743154,
      "isDeleted": false
    },
    {
      "id": "yAIxZNjg0FPNWVStHniO0",
      "type": "ellipse",
      "x": -55.68864493534488,
      "y": 265.1078708692532,
      "width": 9.98828125,
      "height": 9.98828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2030466994,
      "version": 254,
      "versionNonce": 93961714,
      "isDeleted": false
    },
    {
      "id": "7v1z6aXZwNPjdv3Es-9M5",
      "type": "arrow",
      "x": -155.6199712643678,
      "y": 214.0675287356322,
      "width": 82.8529094827586,
      "height": 57.359015804597675,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1466653938,
      "version": 74,
      "versionNonce": 2144723054,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.360991379310349,
          57.359015804597675
        ],
        [
          82.8529094827586,
          56.44306752873558
        ]
      ],
      "lastCommittedPoint": [
        82.8529094827586,
        56.44306752873558
      ]
    },
    {
      "id": "zDmweI-5dFm65A1hoe00P",
      "type": "text",
      "x": 200.12212643678163,
      "y": 180.54795258620706,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1997002034,
      "version": 74,
      "versionNonce": 342837810,
      "isDeleted": false,
      "text": "scaleX: 1",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "0lLK288PEqB2TvbwYBuOk",
      "type": "text",
      "x": 203.4549209770115,
      "y": 258.6280531609192,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1755157426,
      "version": 198,
      "versionNonce": 2014911730,
      "isDeleted": false,
      "text": "scaleX: 0.5",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}