{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1375584470,
      "isDeleted": false,
      "id": "6Ik4wGJ-RfhNYI52V99z7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.562964108910876,
      "y": 92.2569616336634,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 210,
      "height": 35,
      "seed": 1657284950,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Sprite Lifecycle",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 900435146,
      "isDeleted": false,
      "id": "d1kZT3QHiU8LETPpXpjeZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.64356435643566,
      "y": 182.6019492574257,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 29,
      "height": 25,
      "seed": 1010871050,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "init",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 2077164682,
      "isDeleted": false,
      "id": "ixQXMTsLsmLxbFnijpUi0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.184096534653463,
      "y": 170.504176980198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.32116336633663,
      "height": 49.44306930693074,
      "seed": 496535574,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 1626609674,
      "isDeleted": false,
      "id": "DN1Alf9gxXldRbaPYhyXv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.55863242574259,
      "y": 198.5054146039604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.75464108910893,
      "height": 0,
      "seed": 1609692118,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          98.75464108910893,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 320670410,
      "isDeleted": false,
      "id": "ixZewsxeHye0LVmcuhLN0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.6823948019802,
      "y": 172.69322400990097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.73112623762381,
      "height": 53.57750618811883,
      "seed": 994504086,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 799111178,
      "isDeleted": false,
      "id": "_hDQsSKufwtlOXEn3Bu6M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.91150990099004,
      "y": 186.72284962871288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 25,
      "seed": 396190410,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "loop",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1219384202,
      "isDeleted": false,
      "id": "7jVcj88RlNOOw-KkC7gtf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.69569925742576,
      "y": 200.14866955445547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.13134282178214,
      "height": 0,
      "seed": 329683594,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          84.13134282178214,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1759500374,
      "isDeleted": false,
      "id": "Lju1rR9BbqQKF3fz2_aBA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.8135829207921,
      "y": 184.5584777227722,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 210706378,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "render",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1976397782,
      "isDeleted": false,
      "id": "0v7LPB3F6JnJ2TTuYhJZw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.4254331683169,
      "y": 165.9012995049505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.78821163366331,
      "height": 60.036355198019805,
      "seed": 1777409098,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 196627158,
      "isDeleted": false,
      "id": "GWIxeKEoaaW644bewr_bv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.81048886138615,
      "y": 237.12762995049502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.21828589108907,
      "height": 30.476485148514826,
      "seed": 1019966026,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -55.50742574257424,
          28.73994430693068
        ],
        [
          -154.77258663366342,
          30.476485148514826
        ],
        [
          -201.21828589108907,
          5.890315594059416
        ]
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}